MAIL_HOST=smtp.gmail.com

API_KEY=895348748561254	

API_SECRET=kuANTDwgb23DcolpZE992vB6GKs
CLOUD_NAME=dfkvjw72l
MONGODB_URL="mongodb+srv://sanchaybaghel92:eLy4VOFCdCFxS396@studynotion.p3jkihj.mongodb.net/studynotion"
MAIL_USER=sanchaygenius92@gmail.com
MAIL_PASS=kkjw hbex vtkf oboe
JWT_SECRET="sanchay"
FOLDER_NAME="CodeHelp"
RAZORPAY_KEY=rzp_test_PmW9q90PRP03Sv
RAZORPAY_SECRET=0LufLDXaCrrprdmdVoaEIqX1
PORT=4000
